spring.datasource.url = jdbc:postgresql://localhost:5432/REGISTRATION?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = qwerty1234@


# hibernate generates all entity mappings and hibernate queries to specific database queries and uses jdbc to
# execute them. whenever required to translate entity mappings and hibernate query to Database specific queries,
# it uses Dialect.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect

# hibernate ddl auto (create, update, delete, validate)
spring.jpa.hibernate.ddl-auto = update

# logging
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE
